# TODO: 补充Nginx配置文件
server {
  listen 8000; # 监听端口
  server_name localhost; # 绑定ip
  
  # 静态文件服务
  location /static/ {
    autoindex on;
    alias /code/app/static/;
  }
  location /templates/index.html {
    alias /code/app/templates/index.html
  }
  
  # 代理
  location / {
    proxy_pass http://app:8000;
  }
}